{
  "name": "game-access",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update": "neu update && pnpm i && cd vue && pnpm i",
		"dev": "neu run -- --window-enable-inspector",
    "build:vue": "cd vue && pnpm build",
    "build": "git checkout -- ./vue/index.html && npm run build:vue && neu build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neutralinojs/neu": "^11.3.1"
  }
}
