{
  "name": "Regata OS Game Access",
  "description": "Regata OS Game Access",
  "version": "0.1.0",
  "main": "www/index.html",
  "inject_js_start": "www/js/jquery.min.js",
  "inject_js_end": "www/js/scripts.js",
  "window": {
    "toolbar": false,
    "position": "center",
    "width": 1920,
    "height": 1080,
    "icon": "www/images/icon.png"
  }
}
